# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.3=pypi_0
appnope=0.1.0=py36_1000
arrow-cpp=0.13.0=py36ha71616b_1
asn1crypto=0.24.0=py36_1003
attrs=18.2.0=pypi_0
autopep8=1.4.4=pypi_0
backcall=0.1.0=py_0
blas=1.0=mkl
blinker=1.4=py_1
boost-cpp=1.68.0=h6f8c590_1000
brotli=1.0.7=h0a44026_1000
bzip2=1.0.6=h1de35cc_1002
ca-certificates=2019.5.15=0
cached-property=1.5.1=pypi_0
cachetools=3.1.0=pypi_0
certifi=2019.6.16=py36_0
cffi=1.11.5=py36h342bebf_1001
chardet=3.0.4=py36_1003
colorama=0.4.1=py_0
cryptography=2.4.2=py36ha12b0ac_0
cycler=0.10.0=py_1
cython=0.29.12=pypi_0
dbus=1.13.6=h2f22bb5_0
decorator=4.3.0=py_0
defusedxml=0.5.0=pypi_0
et-xmlfile=1.0.1=pypi_0
expat=2.2.5=h0a44026_1002
freetds=1.00.97=ha12b0ac_0
freetype=2.9.1=h24853df_1006
gettext=0.19.8.1=h46ab8bc_1002
gflags=2.2.2=h0a44026_1001
glib=2.58.3=h2836805_1001
glog=0.3.5=h0a44026_1001
google-api-core=1.1.0=py_0
google-api-python-client=1.7.8=pypi_0
google-auth=1.6.2=py_0
google-auth-httplib2=0.0.3=pypi_0
google-auth-oauthlib=0.2.0=pypi_0
google-cloud-bigquery=1.9.0=py_0
google-cloud-core=0.28.1=py_0
google-resumable-media=0.3.2=py_0
googleads=15.0.2=pypi_0
googleapis-common-protos=1.5.6=py_0
httplib2=0.12.0=pypi_0
icu=58.2=h0a44026_1000
idna=2.8=py36_1000
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h24bf2e0_1002
ipython=7.2.0=py36h24bf2e0_1000
ipython_genutils=0.2.0=py_1
isodate=0.6.0=pypi_0
jdcal=1.4=pypi_0
jedi=0.13.2=py36_1000
joblib=0.13.2=pypi_0
jpeg=9b=h470a237_3
jsonschema=2.6.0=py36_1002
jupyter_client=5.2.4=py_3
jupyter_core=4.4.0=py_0
kiwisolver=1.0.1=py36h04f5b5a_1002
libcxx=8.0.0=2
libcxxabi=8.0.0=2
libedit=3.1.20170329=hcfe32e1_1001
libffi=3.2.1=h6de7cb9_1006
libgfortran=3.0.1=0
libiconv=1.15=h01d97ff_1005
libpng=1.6.36=ha441bb4_1000
libprotobuf=3.7.1=hfbae3c0_0
libsodium=1.0.16=h1de35cc_1001
lxml=4.3.0=pypi_0
lz4-c=1.8.1.2=0
matplotlib=3.0.2=py36_1002
matplotlib-base=3.0.2=py36hf043ca5_1002
mkl=2019.1=144
mkl_fft=1.0.10=py36h1de35cc_1
mkl_random=1.0.2=py36h1702cab_2
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_1002
numpy=1.15.4=py36hacdab7b_0
numpy-base=1.15.4=py36h6575580_0
oauth2client=4.1.3=pypi_0
oauthlib=3.0.1=py_0
openpyxl=2.6.1=pypi_0
openssl=1.1.1c=h1de35cc_1
pandas=0.24.0=py36h0a44026_0
pandas-gbq=0.9.0=py_1
parquet-cpp=1.5.1=2
parso=0.3.1=py_0
patsy=0.5.1=py_0
pcre=8.41=h0a44026_1003
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_1000
pip=18.1=py36_1000
plotly=3.5.0=py_0
pmdarima=1.2.1=pypi_0
prompt_toolkit=2.0.7=py_0
protobuf=3.7.1=py36h6de7cb9_0
ptyprocess=0.6.0=py_1001
pyarrow=0.13.0=py36hb37e6aa_0
pyasn1=0.4.5=py_0
pyasn1-modules=0.2.4=pypi_0
pycodestyle=2.5.0=pypi_0
pycparser=2.19=py36_1
pydata-google-auth=0.1.2=py_0
pygments=2.3.1=py_0
pyjwt=1.7.1=py_0
pymssql=2.1.4=py36h0a44026_2001
pyopenssl=18.0.0=py36_1000
pyparsing=2.3.1=py_0
pyqt=5.9.2=py36h2a560b1_0
pysocks=1.6.8=py36_1002
python=3.6.8=haf84260_0
python-dateutil=2.7.5=py_0
pytz=2018.9=py_0
pyyaml=4.2b4=pypi_0
pyzmq=17.1.2=py36h111632d_1001
qt=5.9.7=h468cd18_1
re2=2019.04.01=h6de7cb9_0
readline=7.0=hcfe32e1_1001
requests=2.21.0=py36_1000
requests-oauthlib=1.2.0=py_0
requests-toolbelt=0.9.1=pypi_0
retrying=1.3.3=py_2
rsa=4.0=pypi_0
scikit-learn=0.20.2=py36h27c97d8_0
scipy=1.2.2=pypi_0
seaborn=0.9.0=py_1
setuptools=40.6.3=py36_0
sip=4.19.8=py36h0a44026_1000
six=1.12.0=py36_1000
snappy=1.1.7=h0a44026_1002
sqlite=3.26.0=h1765d9f_1001
statsmodels=0.9.0=py36h917ab60_1000
style=1.1.0=pypi_0
suds-jurko=0.6=pypi_0
thrift-cpp=0.12.0=hdedcb34_1002
tk=8.6.9=h2573ce8_1002
tornado=5.1.1=py36h1de35cc_1000
traitlets=4.3.2=py36_1000
unixodbc=2.3.7=hea208f4_1000
update=0.0.1=pypi_0
uritemplate=3.0.0=pypi_0
urllib3=1.24.1=py36_1000
wcwidth=0.1.7=py_1
wheel=0.32.3=py36_0
xlrd=1.2.0=pypi_0
xmltodict=0.11.0=pypi_0
xz=5.2.4=h1de35cc_1001
zeep=3.2.0=pypi_0
zeromq=4.2.5=h0a44026_1006
zlib=1.2.11=h1de35cc_1004
zstd=1.3.3=1
